<?xml version="1.0"?>
<!--
 Created with IntelliJ IDEA.
 User: Andrey Assaul
 Date: 23.09.2015
 Time: 18:23
-->
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark">
    <fx:Script><![CDATA[
        import com.trembit.contentCache.MobileContentCache;
        import com.trembit.localContentLoader.LocalContentLoader;

        import mx.events.FlexEvent;
        ]]></fx:Script>
    <s:BitmapImage id="bitmapImage"
                   source="content://com.android.contacts/contacts/180/photo"
                   contentLoader="{new MobileContentCache()}"
                   horizontalCenter="0" verticalCenter="0"/>
</s:View>
